{
  "name": "the-liege-data-hub",
  "description": "Anthropic-inspired Ghost theme for The Liège Data Hub using the original brand identity.",
  "version": "2.4.12",
  "engines": {
    "ghost": ">=6.0.0"
  },
  "license": "UNLICENSED",
  "author": {
    "name": "The Liège Data Hub",
    "email": "hello@theliegedatahub.be"
  },
  "config": {
    "posts_per_page": 9,
    "custom": {
      "hero_title": {"type": "text", "default": "Make it happen."},
      "hero_subtitle": {"type": "text", "default": "Business-driven Data Management, Architecture & AI."},
      "hero_description": {"type": "text", "default": "From strategy to value. Pragmatic frameworks, robust architecture and delivery that creates measurable business impact."},
      "primary_cta_text": {"type": "text", "default": "Explore the framework"},
      "primary_cta_url": {"type": "text", "default": "/framework/"},
      "secondary_cta_text": {"type": "text", "default": "Read articles"},
      "secondary_cta_url": {"type": "text", "default": "/articles/"},
      "show_framework": {"type": "boolean", "default": true},
      "contact_email": {"type": "text", "default": "hello@theliegedatahub.be"},
      "profile_image_url": {"type": "text", "default": ""},
      "linkedin_url": {"type": "text", "default": "https://www.linkedin.com/in/hubertyjerome/"}
    }
  }
}
